<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tattoos</title>
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link href="https://fonts.googleapis.com/css?family=Jaldi:400,700|Roboto:100" rel="stylesheet">

</head>
<body>
	<div id="app">
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="dev/scripts/jquery.fullPage.min.js"></script>
	<script src="/public/scripts/app.js"></script>
</body>
</html>
